{
  "expo": {
    "name": "KIBLEM",
    "slug": "kiblem",
    "version": "0.3.0",
    "orientation": "portrait",
    "scheme": "kiblem",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#071214"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Kıbleyi ve namaz vakitlerini doğru hesaplayabilmek için konumuna ihtiyacımız var."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Kıble pusulasının yönünü algılamak için hareket sensörüne erişim gerekir."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kiblem.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.kiblem.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#071214"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ca418860-f970-41bf-886d-eff37892facf"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "toprakmv"
  }
}
