{
  "name": "kiblem",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "adhan": "^4.4.3",
    "expo": "~57.0.19",
    "expo-blur": "~57.0.2",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-linear-gradient": "~57.0.1",
    "expo-location": "~57.0.15",
    "expo-modules-core": "~57.0.15",
    "expo-notifications": "~57.0.16",
    "expo-router": "~57.0.18",
    "expo-sensors": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.6.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@react-native/jest-preset": "^0.86.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "jest": "^30.0.0",
    "jest-expo": "~57.0.0",
    "typescript": "~5.9.0"
  }
}
